//
//  JGSourceBase.xcconfig
//  JGSourceBase
//
//  Created by 梅继高 on 2022/5/18.
//  Copyright © 2022 MeiJiGao. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

JGSVersion = 1.4.5
JGSBuild = 20250402
JGSLastCommitDate = 20250908
JGSLastCommitTime = 20250908.091748
JGSLastCommitID = cdaa40a

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) JGSUserAgent='"JGSourceBase/${JGSVersion}"' JGSVersion='"${JGSVersion}"' JGSBuild='"${JGSBuild}"' JGSAppIntegrityCheckFile='"JGSAppIntegrityCheckFile.json"'
