//
//  JGSourceBase.xcconfig
//  JGSourceBase
//
//  Created by 梅继高 on 2022/5/18.
//  Copyright © 2022 MeiJiGao. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

JGSVersion = 1.4.3
JGSBuild = 20240329
JGSLastCommitDate = 20240909
JGSLastCommitTime = 20240909.204658
JGSLastCommitID = 61b773c

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) JGSUserAgent='"JGSourceBase/${JGSVersion}"' JGSVersion='"${JGSVersion}"' JGSBuild='"${JGSBuild}"' JGSAppIntegrityCheckFile='"JGSAppIntegrityCheckFile.json"'
