//
//  PrefixHeader.pch
//  JGSourceBaseDemo
//
//  Created by 梅继高 on 2021/1/12.
//  Copyright © 2021 MeiJiGao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

// 最低版本限制处理
#if __ENVIRONMENT_IPHONE_OS_VERSION_MIN_REQUIRED__ < __IPHONE_11_0
#error "JGSourceBase uses features only available in iOS SDK 11.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if __has_include(<JGSourceBase/JGSourceBase.h>)
#import <JGSourceBase/JGSourceBase.h>
#else

// Base
#if __has_include(<JGSourceBase/JGSBase.h>)
#import <JGSourceBase/JGSBase.h>
#endif

// Category
#if __has_include(<JGSourceBase/JGSCategory.h>)
#import <JGSourceBase/JGSCategory.h>
#else

#if __has_include(<JGSourceBase/JGSCategory+NSDate.h>)
#import <JGSourceBase/JGSCategory+NSDate.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+NSDictionary.h>)
#import <JGSourceBase/JGSCategory+NSDictionary.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+NSObject.h>)
#import <JGSourceBase/JGSCategory+NSObject.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+NSString.h>)
#import <JGSourceBase/JGSCategory+NSString.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+NSURL.h>)
#import <JGSourceBase/JGSCategory+NSURL.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+UIAlertController.h>)
#import <JGSourceBase/JGSCategory+UIAlertController.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+UIApplication.h>)
#import <JGSourceBase/JGSCategory+UIApplication.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+UIColor.h>)
#import <JGSourceBase/JGSCategory+UIColor.h>
#endif

#if __has_include(<JGSourceBase/JGSCategory+UIImage.h>)
#import <JGSourceBase/JGSCategory+UIImage.h>
#endif

#endif

// DataStorage
#if __has_include(<JGSourceBase/JGSDataStorage.h>)
#import <JGSourceBase/JGSDataStorage.h>
#endif

// Device
#if __has_include(<JGSourceBase/JGSDevice.h>)
#import <JGSourceBase/JGSDevice.h>
#endif

// Encryption
#if __has_include(<JGSourceBase/JGSEncryption.h>)
#import <JGSourceBase/JGSEncryption.h>
#endif

// JGSHUD
#if __has_include(<JGSourceBase/JGSHUD.h>)
#import <JGSourceBase/JGSHUD.h>
#else

#if __has_include(<JGSourceBase/JGSLoadingHUD.h>)
#import <JGSourceBase/JGSLoadingHUD.h>
#endif

#if __has_include(<JGSourceBase/JGSToast.h>)
#import <<JGSourceBase/JGSToast.h>
#endif

#endif

// JGSReachability
#if __has_include(<JGSourceBase/JGSReachability.h>)
#import <JGSourceBase/JGSReachability.h>
#endif

// JGSSecurityKeyboard
#if __has_include(<JGSourceBase/JGSSecurityKeyboard.h>)
#import <JGSourceBase/JGSSecurityKeyboard.h>
#endif

#endif

#define JGSDemoNavigationBarColor JGSColorHexA(0x0B5CDA, 0.82)
#define JGSDemoRadiusGradientCenter JGSColorHex(0xFF3737) // 径向渐变圆心颜色
#define JGSDemoRadiusGradientEnd JGSColorHex(0xFEC054) // 径向渐变结束颜色

#endif /* PrefixHeader_pch */
